<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/first_fragment"
            android:checked="false"
            android:icon="@drawable/ic_lock_black_48dp"
            android:title="@string/first_menu" />

        <item
            android:id="@+id/second_fragment"
            android:checked="false"
            android:icon="@drawable/ic_hvac_black_48dp"
            android:title="@string/second_menu" />

        <item
            android:id="@+id/third_fragment"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/third_menu" />

        <item
            android:id="@+id/fourth_fragment"
            android:checked="false"
            android:icon="@drawable/ic_warning_black_48dp"
            android:title="@string/fourth_menu" />

        <item
            android:id="@+id/fifth_fragment"
            android:checked="false"
            android:icon="@drawable/ic_live_help_black_48dp"
            android:title="@string/fifth_menu" />

    </group>
</menu>